$body-font: 'Noto Sans'
$title-font: 'Trebuchet MS'


@font-face
    font-family: 'Trebuchet MS'
    src: url('../../fonts/TrebuchetMS.eot?#iefix') format('embedded-opentype'), url('../../fonts/TrebuchetMS.woff2') format('woff2'), url('../../fonts/TrebuchetMS.woff') format('woff'), url('../../fonts/TrebuchetMS.ttf') format('truetype'), url('../../fonts/TrebuchetMS.eot')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Noto Sans'
    src: url('../../fonts/NotoSans-Bold.eot?#iefix') format('embedded-opentype'), url('../../fonts/NotoSans-Bold.woff2') format('woff2'), url('../../fonts/NotoSans-Bold.woff') format('woff'), url('../../fonts/NotoSans-Bold.ttf') format('truetype'), url('../../fonts/NotoSans-Bold.eot')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Noto Sans'
    src: url('../../fonts/NotoSans-Italic.eot?#iefix') format('embedded-opentype'), url('../../fonts/NotoSans-Italic.woff2') format('woff2'), url('../../fonts/NotoSans-Italic.woff') format('woff'), url('../../fonts/NotoSans-Italic.ttf') format('truetype'), url('../../fonts/NotoSans-Italic.eot')
    font-weight: normal
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Noto Sans'
    src: url('../../fonts/NotoSans-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/NotoSans-BoldItalic.woff2') format('woff2'), url('../../fonts/NotoSans-BoldItalic.woff') format('woff'), url('../../fonts/NotoSans-BoldItalic.ttf') format('truetype'), url('../../fonts/NotoSans-BoldItalic.eot')
    font-weight: bold
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Noto Sans'
    src: url('../../fonts/NotoSans.eot?#iefix') format('embedded-opentype'), url('../../fonts/NotoSans.woff2') format('woff2'), url('../../fonts/NotoSans.woff') format('woff'), url('../../fonts/NotoSans.ttf') format('truetype'), url('../../fonts/NotoSans.eot')
    font-weight: normal
    font-style: normal
    font-display: swap

