=flex-center
    display: flex
    justify-content: center
    align-items: center

=img-cover
    background-position: center
    background-size: cover
    background-repeat: no-repeat

=after-before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%